<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteMove.cs">
    <Files>
      <File FileName="Assets\SpriteChange.cs" Line="26" Column="24" />
      <File FileName="Assets\TextureMove.cs" Line="1" Column="1" />
      <File FileName="Assets\TextureChange.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteMove.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>